apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "control-center.fullname" . }}-ca
  namespace: {{ .Release.Namespace }}
spec:
  isCA: true
  commonName: {{ include "control-center.fullname" . }}-ca
  secretName: {{ include "control-center.fullname" . }}-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  duration: 87600h
  renewBefore: 720h
  usages:
    - crl sign
    - cert sign
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "control-center.fullname" . }}-ca-issuer
  namespace: {{ .Release.Namespace }}
spec:
  ca:
    secretName: {{ include "control-center.fullname" . }}-ca-secret
---
apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: {{ include "control-center.fullname" . }}-ca-bundle
  namespace: {{ .Release.Namespace }}
spec:
  sources:
    - useDefaultCAs: true
    - secret:
        name: {{ include "control-center.fullname" . }}-ca-secret
        key: "ca.crt"
  target:
    configMap:
      key: "{{ include "control-center.fullname" . }}-ca-bundle.pem"
    additionalFormats:
      jks:
        key: "{{ include "control-center.fullname" . }}-ca-bundle.jks"
      pkcs12:
        key: "{{ include "control-center.fullname" . }}-ca-bundle.p12"
    namespaceSelector:
      matchLabels:
        {{- include "control-center.selectorLabels" . | nindent 8 }}
