apiVersion: v2
name: control-center
description: A Helm chart for Vaadin Control Center
type: application
version: 0.3.5
appVersion: "1.0-SNAPSHOT"
dependencies:
  - name: cert-manager
    version: v1.13.3
    repository: https://charts.jetstack.io
    alias: cert-manager
    condition: cert-manager.enabled
  - name: trust-manager
    version: v0.8.0
    repository: https://charts.jetstack.io
    alias: trust-manager
    condition: trust-manager.enabled
