apiVersion: v2
name: control-center
description: A Helm chart for Vaadin Control Center
type: application
version: 0.3.0
appVersion: "1.0-SNAPSHOT"
dependencies:
  - name: cert-manager
    version: v1.13.3
    repository: https://charts.jetstack.io
    alias: cert-manager
    condition: cert-manager.enabled
